
projSleepDevice.elf:     file format elf32-littlenios2
projSleepDevice.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000234 memsz 0x00000234 flags r-x
    LOAD off    0x00001254 vaddr 0x00800254 paddr 0x00800258 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000125c vaddr 0x0080025c paddr 0x0080025c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00800020  00800020  00001258  2**0
                  CONTENTS
  2 .text         0000021c  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0080023c  0080023c  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00800254  00800258  00001254  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0080025c  0080025c  0000125c  2**2
                  ALLOC, SMALL_DATA
  6 .new_sdram_controller_0 00000000  00800268  00800268  00001258  2**0
                  CONTENTS
  7 .onchip_memory2_0 00000000  01010000  01010000  00001258  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001258  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000168  00000000  00000000  00001280  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00000b36  00000000  00000000  000013e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000064d  00000000  00000000  00001f1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000075a  00000000  00000000  0000256b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000190  00000000  00000000  00002cc8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000062d  00000000  00000000  00002e58  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000101  00000000  00000000  00003485  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00003588  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  00003598  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000443a  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000443d  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00004449  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000444a  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000444b  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00004456  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00004461  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000a  00000000  00000000  0000446c  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000035  00000000  00000000  00004476  2**0
                  CONTENTS, READONLY
 27 .jdi          0000500c  00000000  00000000  000044ab  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0006bc05  00000000  00000000  000094b7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .exceptions	00000000 .exceptions
00800020 l    d  .text	00000000 .text
0080023c l    d  .rodata	00000000 .rodata
00800254 l    d  .rwdata	00000000 .rwdata
0080025c l    d  .bss	00000000 .bss
00800268 l    d  .new_sdram_controller_0	00000000 .new_sdram_controller_0
01010000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/natha/Desktop/ProjGit/SleepDevice/projSleepDevice_bsp//obj/HAL/src/crt0.o
00800058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Main.cpp
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00800154 g     F .text	0000002c alt_main
00800258 g       *ABS*	00000000 __flash_rwdata_start
00800180 g     F .text	00000038 alt_putstr
00800000 g     F .entry	0000000c __reset
00800020 g       *ABS*	00000000 __flash_exceptions_start
00800260 g     O .bss	00000004 alt_argv
00808254 g       *ABS*	00000000 _gp
01010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00800268 g       *ABS*	00000000 __bss_end
00800210 g     F .text	00000004 alt_dcache_flush_all
00800258 g       *ABS*	00000000 __ram_rwdata_end
00800254 g       *ABS*	00000000 __ram_rodata_end
00800254 g     O .rwdata	00000004 jtag_uart_0
00800268 g       *ABS*	00000000 end
01000000 g       *ABS*	00000000 __alt_stack_pointer
008001dc g     F .text	00000034 altera_avalon_jtag_uart_write
00800020 g     F .text	0000003c _start
008001d8 g     F .text	00000004 alt_sys_init
00800254 g       *ABS*	00000000 __ram_rwdata_start
0080023c g       *ABS*	00000000 __ram_rodata_start
00800268 g       *ABS*	00000000 __alt_stack_base
0080025c g       *ABS*	00000000 __bss_start
0080005c g     F .text	00000018 main
0080025c g     O .bss	00000004 alt_envp
0080023c g       *ABS*	00000000 __flash_rodata_start
008001b8 g     F .text	00000020 alt_irq_init
00800264 g     O .bss	00000004 alt_argc
00800020 g       *ABS*	00000000 __ram_exceptions_start
00800000 g       *ABS*	00000000 __alt_mem_new_sdram_controller_0
00800258 g       *ABS*	00000000 _edata
00800268 g       *ABS*	00000000 _end
00800020 g       *ABS*	00000000 __ram_exceptions_end
00800218 g     F .text	00000008 altera_nios2_qsys_irq_init
01000000 g       *ABS*	00000000 __alt_data_end
0080000c g       .entry	00000000 _exit
00800220 g     F .text	0000001c strlen
00800214 g     F .text	00000004 alt_icache_flush_all
00800074 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00800000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  800000:	00402034 	movhi	at,128
    ori r1, r1, %lo(_start)
  800004:	08400814 	ori	at,at,32
    jmp r1
  800008:	0800683a 	jmp	at

0080000c <_exit>:
	...

Disassembly of section .text:

00800020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800020:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  800028:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80002c:	d6a09514 	ori	gp,gp,33364
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800030:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800034:	10809714 	ori	r2,r2,604

    movhi r3, %hi(__bss_end)
  800038:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80003c:	18c09a14 	ori	r3,r3,616

    beq r2, r3, 1f
  800040:	10c00326 	beq	r2,r3,800050 <_start+0x30>

0:
    stw zero, (r2)
  800044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80004c:	10fffd36 	bltu	r2,r3,800044 <__alt_mem_onchip_memory2_0+0xff7f0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  800050:	08000740 	call	800074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800054:	08001540 	call	800154 <alt_main>

00800058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800058:	003fff06 	br	800058 <__alt_mem_onchip_memory2_0+0xff7f0058>

0080005c <main>:
#include "sys/alt_stdio.h"
#include "Drivers/SPI.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
  80005c:	01002034 	movhi	r4,128

#include "sys/alt_stdio.h"
#include "Drivers/SPI.h"

int main()
{ 
  800060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  800064:	21008f04 	addi	r4,r4,572

#include "sys/alt_stdio.h"
#include "Drivers/SPI.h"

int main()
{ 
  800068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  80006c:	08001800 	call	800180 <alt_putstr>
  800070:	003fff06 	br	800070 <__alt_mem_onchip_memory2_0+0xff7f0070>

00800074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  800074:	deffff04 	addi	sp,sp,-4
  800078:	01002034 	movhi	r4,128
  80007c:	01402034 	movhi	r5,128
  800080:	dfc00015 	stw	ra,0(sp)
  800084:	21009504 	addi	r4,r4,596
  800088:	29409604 	addi	r5,r5,600

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  80008c:	2140061e 	bne	r4,r5,8000a8 <alt_load+0x34>
  800090:	01002034 	movhi	r4,128
  800094:	01402034 	movhi	r5,128
  800098:	21000804 	addi	r4,r4,32
  80009c:	29400804 	addi	r5,r5,32
  8000a0:	2140121e 	bne	r4,r5,8000ec <alt_load+0x78>
  8000a4:	00000b06 	br	8000d4 <alt_load+0x60>
  8000a8:	00c02034 	movhi	r3,128
  8000ac:	18c09604 	addi	r3,r3,600
  8000b0:	1907c83a 	sub	r3,r3,r4
  8000b4:	0005883a 	mov	r2,zero
  {
    while( to != end )
  8000b8:	10fff526 	beq	r2,r3,800090 <__alt_mem_onchip_memory2_0+0xff7f0090>
    {
      *to++ = *from++;
  8000bc:	114f883a 	add	r7,r2,r5
  8000c0:	39c00017 	ldw	r7,0(r7)
  8000c4:	110d883a 	add	r6,r2,r4
  8000c8:	10800104 	addi	r2,r2,4
  8000cc:	31c00015 	stw	r7,0(r6)
  8000d0:	003ff906 	br	8000b8 <__alt_mem_onchip_memory2_0+0xff7f00b8>
  8000d4:	01002034 	movhi	r4,128
  8000d8:	01402034 	movhi	r5,128
  8000dc:	21008f04 	addi	r4,r4,572
  8000e0:	29408f04 	addi	r5,r5,572

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  8000e4:	2140101e 	bne	r4,r5,800128 <alt_load+0xb4>
  8000e8:	00000b06 	br	800118 <alt_load+0xa4>
  8000ec:	00c02034 	movhi	r3,128
  8000f0:	18c00804 	addi	r3,r3,32
  8000f4:	1907c83a 	sub	r3,r3,r4
  8000f8:	0005883a 	mov	r2,zero
  {
    while( to != end )
  8000fc:	10fff526 	beq	r2,r3,8000d4 <__alt_mem_onchip_memory2_0+0xff7f00d4>
    {
      *to++ = *from++;
  800100:	114f883a 	add	r7,r2,r5
  800104:	39c00017 	ldw	r7,0(r7)
  800108:	110d883a 	add	r6,r2,r4
  80010c:	10800104 	addi	r2,r2,4
  800110:	31c00015 	stw	r7,0(r6)
  800114:	003ff906 	br	8000fc <__alt_mem_onchip_memory2_0+0xff7f00fc>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  800118:	08002100 	call	800210 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  80011c:	dfc00017 	ldw	ra,0(sp)
  800120:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
  800124:	08002141 	jmpi	800214 <alt_icache_flush_all>
  800128:	00c02034 	movhi	r3,128
  80012c:	18c09504 	addi	r3,r3,596
  800130:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  800134:	0005883a 	mov	r2,zero
  {
    while( to != end )
  800138:	18bff726 	beq	r3,r2,800118 <__alt_mem_onchip_memory2_0+0xff7f0118>
    {
      *to++ = *from++;
  80013c:	114f883a 	add	r7,r2,r5
  800140:	39c00017 	ldw	r7,0(r7)
  800144:	110d883a 	add	r6,r2,r4
  800148:	10800104 	addi	r2,r2,4
  80014c:	31c00015 	stw	r7,0(r6)
  800150:	003ff906 	br	800138 <__alt_mem_onchip_memory2_0+0xff7f0138>

00800154 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800154:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800158:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  80015c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800160:	08001b80 	call	8001b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800164:	08001d80 	call	8001d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800168:	d1a00217 	ldw	r6,-32760(gp)
  80016c:	d1600317 	ldw	r5,-32756(gp)
  800170:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800174:	dfc00017 	ldw	ra,0(sp)
  800178:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  80017c:	080005c1 	jmpi	80005c <main>

00800180 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
  800180:	defffe04 	addi	sp,sp,-8
  800184:	dc000015 	stw	r16,0(sp)
  800188:	dfc00115 	stw	ra,4(sp)
  80018c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
  800190:	08002200 	call	800220 <strlen>
  800194:	01002034 	movhi	r4,128
  800198:	000f883a 	mov	r7,zero
  80019c:	100d883a 	mov	r6,r2
  8001a0:	800b883a 	mov	r5,r16
  8001a4:	21009504 	addi	r4,r4,596
#else
    return fputs(str, stdout);
#endif
#endif
}
  8001a8:	dfc00117 	ldw	ra,4(sp)
  8001ac:	dc000017 	ldw	r16,0(sp)
  8001b0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
  8001b4:	08001dc1 	jmpi	8001dc <altera_avalon_jtag_uart_write>

008001b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  8001b8:	deffff04 	addi	sp,sp,-4
  8001bc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
  8001c0:	08002180 	call	800218 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  8001c4:	00800044 	movi	r2,1
  8001c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  8001cc:	dfc00017 	ldw	ra,0(sp)
  8001d0:	dec00104 	addi	sp,sp,4
  8001d4:	f800283a 	ret

008001d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
  8001d8:	f800283a 	ret

008001dc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  8001dc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  8001e0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
  8001e4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  8001e8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  8001ec:	2980072e 	bgeu	r5,r6,80020c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  8001f0:	38c00037 	ldwio	r3,0(r7)
  8001f4:	18ffffec 	andhi	r3,r3,65535
  8001f8:	183ffc26 	beq	r3,zero,8001ec <__alt_mem_onchip_memory2_0+0xff7f01ec>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  8001fc:	28c00007 	ldb	r3,0(r5)
  800200:	20c00035 	stwio	r3,0(r4)
  800204:	29400044 	addi	r5,r5,1
  800208:	003ff806 	br	8001ec <__alt_mem_onchip_memory2_0+0xff7f01ec>

  return count;
}
  80020c:	f800283a 	ret

00800210 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
  800210:	f800283a 	ret

00800214 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
  800214:	f800283a 	ret

00800218 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800218:	000170fa 	wrctl	ienable,zero
  80021c:	f800283a 	ret

00800220 <strlen>:
  800220:	2005883a 	mov	r2,r4
  800224:	10c00007 	ldb	r3,0(r2)
  800228:	18000226 	beq	r3,zero,800234 <strlen+0x14>
  80022c:	10800044 	addi	r2,r2,1
  800230:	003ffc06 	br	800224 <__alt_mem_onchip_memory2_0+0xff7f0224>
  800234:	1105c83a 	sub	r2,r2,r4
  800238:	f800283a 	ret
