set_global_assignment -entity "projNiosII" -library "projNiosII" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "projNiosII" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "projNiosII" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../projNiosII.sopcinfo"]
set_global_assignment -entity "projNiosII" -library "projNiosII" -name SLD_INFO "QSYS_NAME projNiosII HAS_SOPCINFO 1 GENERATION_ID 1531496334"
set_global_assignment -library "projNiosII" -name MISC_FILE [file join $::quartus(qip_path) "../../projNiosII.cmp"]
set_global_assignment -library "projNiosII" -name SLD_FILE [file join $::quartus(qip_path) "projNiosII.regmap"]
set_global_assignment -library "projNiosII" -name SLD_FILE [file join $::quartus(qip_path) "projNiosII.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "projNiosII" -name MISC_FILE [file join $::quartus(qip_path) "../../projNiosII.qsys"]

set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "projNiosII.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "projNiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_irq_mapper.sv"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0.v"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_id_router_006.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "projNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_spi_slave.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_spi_master.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_altpll_0.v"]
set_global_assignment -library "projNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/projNiosII_onchip_memory2_0.hex"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_onchip_memory2_0.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_new_sdram_controller_0.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_pio_Switches.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_pio_LED.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_timer_0.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_jtag_uart_0.v"]
set_global_assignment -library "projNiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0.sdc"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "projNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "projNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "projNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "projNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/projNiosII_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "projNiosII" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_irq_mapper" -library "projNiosII" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "projNiosII_irq_mapper" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_irq_mapper" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "projNiosII_mm_interconnect_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_mux" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_rsp_xbar_demux" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_mux" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_cmd_xbar_demux" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_006" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_006" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_006" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_005" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_005" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_005" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_id_router" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router_001" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router_001" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router_001" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_mm_interconnect_0_addr_router" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "projNiosII" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_spi_slave" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "projNiosII_spi_slave" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_spi_slave" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_spi_master" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "projNiosII_spi_master" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_spi_master" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_altpll_0" -library "projNiosII" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "projNiosII_altpll_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_altpll_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_onchip_memory2_0" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "projNiosII_onchip_memory2_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_onchip_memory2_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_new_sdram_controller_0" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "projNiosII_new_sdram_controller_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_new_sdram_controller_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_pio_Switches" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "projNiosII_pio_Switches" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_pio_Switches" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_pio_LED" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "projNiosII_pio_LED" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_pio_LED" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_timer_0" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "projNiosII_timer_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_timer_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_jtag_uart_0" -library "projNiosII" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "projNiosII_jtag_uart_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_jtag_uart_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "projNiosII_nios2_qsys_0" -library "projNiosII" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "projNiosII_nios2_qsys_0" -library "projNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "projNiosII_nios2_qsys_0" -library "projNiosII" -name IP_TOOL_ENV "Qsys"
