# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 16:33:09  July 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projNiosII_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY projNiosII
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:09  JULY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE projNiosII.qsys
set_global_assignment -name SOURCE_FILE projNiosII.cmp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity proj_qsys -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity proj_qsys -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity proj_qsys -section_id Top
set_location_assignment PIN_G21 -to clk_clk
set_location_assignment PIN_J2 -to pio_led_external_connection_export[1]
set_location_assignment PIN_J3 -to pio_led_external_connection_export[2]
set_location_assignment PIN_H1 -to pio_led_external_connection_export[3]
set_location_assignment PIN_F2 -to pio_led_external_connection_export[4]
set_location_assignment PIN_E1 -to pio_led_external_connection_export[5]
set_location_assignment PIN_C1 -to pio_led_external_connection_export[6]
set_location_assignment PIN_C2 -to pio_led_external_connection_export[7]
set_location_assignment PIN_J6 -to pio_switches_external_connection_export[0]
set_location_assignment PIN_H5 -to pio_switches_external_connection_export[1]
set_location_assignment PIN_H6 -to pio_switches_external_connection_export[2]
set_location_assignment PIN_G4 -to pio_switches_external_connection_export[3]
set_location_assignment PIN_G5 -to pio_switches_external_connection_export[4]
set_location_assignment PIN_J7 -to pio_switches_external_connection_export[5]
set_location_assignment PIN_H7 -to pio_switches_external_connection_export[6]
set_location_assignment PIN_E3 -to pio_switches_external_connection_export[7]
set_location_assignment PIN_J1 -to pio_led_external_connection_export[0]
set_location_assignment PIN_A3 -to dram_external_addr[1]
set_location_assignment PIN_B3 -to dram_external_addr[2]
set_location_assignment PIN_C3 -to dram_external_addr[3]
set_location_assignment PIN_A5 -to dram_external_addr[4]
set_location_assignment PIN_C6 -to dram_external_addr[5]
set_location_assignment PIN_B6 -to dram_external_addr[6]
set_location_assignment PIN_A6 -to dram_external_addr[7]
set_location_assignment PIN_C7 -to dram_external_addr[8]
set_location_assignment PIN_B7 -to dram_external_addr[9]
set_location_assignment PIN_B4 -to dram_external_addr[10]
set_location_assignment PIN_C8 -to dram_external_addr[11]
set_location_assignment PIN_B5 -to dram_external_ba[0]
set_location_assignment PIN_A4 -to dram_external_ba[1]
set_location_assignment PIN_G8 -to dram_external_cas_n
set_location_assignment PIN_E6 -to dram_external_cke
set_location_assignment PIN_G7 -to dram_external_cs_n
set_location_assignment PIN_D10 -to dram_external_dq[0]
set_location_assignment PIN_G10 -to dram_external_dq[1]
set_location_assignment PIN_H10 -to dram_external_dq[2]
set_location_assignment PIN_E9 -to dram_external_dq[3]
set_location_assignment PIN_F9 -to dram_external_dq[4]
set_location_assignment PIN_G9 -to dram_external_dq[5]
set_location_assignment PIN_H9 -to dram_external_dq[6]
set_location_assignment PIN_F8 -to dram_external_dq[7]
set_location_assignment PIN_A8 -to dram_external_dq[8]
set_location_assignment PIN_B9 -to dram_external_dq[9]
set_location_assignment PIN_A9 -to dram_external_dq[10]
set_location_assignment PIN_C10 -to dram_external_dq[11]
set_location_assignment PIN_B10 -to dram_external_dq[12]
set_location_assignment PIN_A10 -to dram_external_dq[13]
set_location_assignment PIN_E10 -to dram_external_dq[14]
set_location_assignment PIN_F10 -to dram_external_dq[15]
set_location_assignment PIN_E7 -to dram_external_dqm[0]
set_location_assignment PIN_B8 -to dram_external_dqm[1]
set_location_assignment PIN_F7 -to dram_external_ras_n
set_location_assignment PIN_D6 -to dram_external_we_n
set_location_assignment PIN_C4 -to dram_external_addr[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity proj_qsys -section_id Top
set_location_assignment PIN_E5 -to altpll_0_c0_clk
set_location_assignment PIN_D2 -to reset_reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top